worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream backend_servers {
        least_conn;
#         ip_hash;

        server node-1:83;
        server node-2:84;
        server node-3:85;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

        listen       80;
        server_name  localhost;

        location /image/ {
            allow all;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
